body {
  background-image: url("../img/bg.png");
}

main {
  max-width: 100%;
  overflow: hidden;
}

.start {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba($color: #000000, $alpha: 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

  &__text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      position: absolute;
      padding: 15px 30px;
      color: #fff;
      font-size: 58px;
      font-weight: 700;
      background: var(--primary);
      border-radius: 15px;
      transform: translate(100px, 50px);

      &::before {
        content: "";
        position: absolute;
        bottom: -50px;
        right: 50px;
        width: 80px;
        height: 80px;
        background: url("../img/icons/hand.png") center/contain no-repeat;
        pointer-events: none;
      }
    }
  }

  &__img {
    width: 325px;
    transform: rotateY(180deg) translateY(80px);
  }

  &__box {
    padding: 20px;
    width: 665px;
    height: 220px;
    color: rgb(18, 163, 66);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    background-image: url('data:image/svg+xml,<svg width="173" height="56" viewBox="0 0 173 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.73679 0.5H168.321C169.18 0.5 170.003 0.841017 170.61 1.44803C171.217 2.05505 171.558 2.87834 171.558 3.73679V38.2158C171.558 39.0743 171.217 39.8976 170.61 40.5046C170.003 41.1116 169.18 41.4526 168.321 41.4526H40.2368C37.701 41.4526 35.2149 42.1551 33.0541 43.4821L15.3226 54.3711C14.8319 54.6724 14.2165 54.685 13.7139 54.4038C13.2113 54.1226 12.9 53.5917 12.9 53.0158V45.6894C12.9 44.5658 12.4536 43.4881 11.6591 42.6936C10.8645 41.899 9.78687 41.4526 8.66321 41.4526H3.73679C2.87834 41.4526 2.05505 41.1116 1.44803 40.5046C0.841018 39.8976 0.5 39.0743 0.5 38.2158V3.73679C0.5 2.87834 0.841018 2.05505 1.44803 1.44803C2.05505 0.841018 2.87834 0.5 3.73679 0.5Z" fill="white" stroke="%2358B770" stroke-width="0.5"/></svg>');
    background-position: top;
    background-size: 100% auto;
    background-repeat: no-repeat;
    transform: translateY(-200px) translateX(-100px);
  }

  &__select {
    padding: 30px 40px;
    width: fit-content;
    background: #fff;
    border-radius: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &-options {
      display: grid;
      grid-template-columns: repeat(4, 220px);
      gap: 20px;
    }

    &-option {
      padding: 20px;
      width: 100%;
      height: 100%;
      font-weight: 700;
      border: 2px solid var(--primary);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition-ease);
      cursor: pointer;

      &:hover,
      &.active {
        color: #fff;
        background: var(--primary);
      }
    }

    .btn {
      padding: 15px 80px;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      background: var(--primary);
      border-radius: 10px;
    }
  }
}

.intro {
  min-height: calc(100vh - 175px);
  background: url("../img/bg-2.png") bottom/cover no-repeat;
  background-size: 115% auto;
  background-position: 50% 105%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__content {
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .text-h2 {
      font-size: 38px;
      font-style: italic;
      text-transform: uppercase;
    }
  }

  &__subtitle {
    padding: 8px 15px;
    font-weight: 700;
    text-transform: uppercase;
    background: rgba(207, 207, 207, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 4px;
  }

  &__list {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 40px;

    .item {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      &:nth-child(1) {
        --primary: rgb(244, 122, 85);
        --primary-light: rgb(255, 223, 222);

        img {
          min-width: 200px;
        }
      }

      &:nth-child(2) {
        --primary: rgb(151, 121, 194);
        --primary-light: rgb(235, 228, 253);

        img {
          min-width: 100px;
          width: 100px;
        }
      }

      &__title {
        padding: 10px 20px;
        color: var(--primary);
        font-size: 28px;
        font-weight: 700;
        font-family: "Gagalin", sans-serif;
        background: var(--primary-light);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__content {
        padding: 40px 20px 20px;
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        background: var(--primary-light);
        border-radius: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
      }
    }
  }

  &__img {
    width: 100%;
  }

  &__profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    .text-h2 {
      font-size: 38px;
      font-style: normal;
    }

    &-top {
      margin-top: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .text-h3 {
        color: rgba($color: #000000, $alpha: 0.6);
        font-size: 20px;
        line-height: 1.5;
      }

      img {
        width: 340px;
        height: 240px;
        object-fit: cover;
        object-position: 85%;
        border: 2px solid var(--primary);
        border-radius: 20px;
      }
    }

    &-table {
      width: 100%;
      // border: 2px solid var(--primary);
      // border-radius: 20px;
      // overflow: hidden;

      table {
        width: 100%;
      }

      // thead {
      //   border-bottom: 2px solid var(--primary);
      // }

      // tbody tr:last-child {
      //   color: var(--primary) !important;
      //   background: var(--primary-light);
      // }

      // tr:not(:last-child) {
      //   border-bottom: 2px solid var(--primary);
      // }

      tr:last-child td {
        color: var(--primary);
        font-weight: 700;
      }

      td:first-child,
      th:first-child {
        text-align: left;
      }

      th,
      td {
        padding: 10px 15px;

        &:nth-last-child(2),
        &:last-child {
          border-left: 2px solid var(--primary);
        }
      }

      th {
        color: var(--primary);
        font-size: 24px;
        font-weight: 700;
        // background: var(--primary);

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          width: 240px;
        }
      }

      td {
        color: rgba($color: #000000, $alpha: 0.6);
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        text-transform: capitalize;
      }

      img {
        width: 32px;
      }

      .flex-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }

    &-rating {
      padding: 0 15px;
      width: 100%;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      .flex-row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;

        &:first-child {
          width: 480px;
        }

        &:last-child {
          color: var(--primary);
          font-size: 22px;
        }
      }

      img {
        width: 28px;
      }
    }

    &-actions {
      margin-top: 30px;
      padding: 0 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .btn {
        position: relative;
        padding: 4px 4px 4px 15px;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        background-color: var(--primary);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      i {
        padding: 5px;
        min-height: 40px;
        width: 40px;
        background: #fff;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.page {
  flex-grow: 1;
  padding: 25px 40px 40px;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .wrapper {
    flex-grow: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 220px 1fr 160px;
    gap: 40px;
  }

  .aside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &__section {
      padding: 10px 20px;
      width: 100%;
      background: rgb(210, 237, 255);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      &-title {
        color: rgb(81, 171, 228);
        font-size: 32px;
        font-family: "Gagalin", sans-serif;
        text-align: center;
      }

      img {
        width: 120px;
      }
    }

    &__accordions {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  .result {
    position: relative;
    padding-top: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &__level {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      &-title {
        color: #00000080;
        font-size: 20px;
      }

      .flex-row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
      }

      img {
        width: 40px;
      }
    }

    &__actions {
      margin-top: 5px;
      padding: 6px 8px;
      background: var(--primary-light);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;

      img {
        width: 45px;
        height: 45px;
        object-fit: cover;
      }
    }

    &__table {
      width: 120px;
      border: 2px solid var(--primary);
      border-radius: 10px;

      table {
        width: 100%;

        tr {
          &:first-child {
            border-bottom: 2px solid var(--primary);
          }
        }

        th,
        td {
          padding: 5px;
          width: 50px;
          text-align: center;
          color: var(--primary);
          font-weight: 700;
        }

        td:first-child {
          border-right: 2px solid var(--primary);
        }

        .false {
          color: red;
        }

        img {
          margin-left: 14px;
          width: 18px;
        }
      }
    }

    &__image {
      margin-top: 20px;
      margin-right: 60px;
      min-width: 220px;
      cursor: pointer;
    }
  }

  .content {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &-title {
      color: var(--primary);
      font-size: 28px;
      font-weight: 700;
      text-align: center;
    }
  }

  .card {
    position: relative;
    padding: 30px 10px 50px;
    width: 100%;
    border-radius: 20px;
    border: 2px solid #00000010;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &-title {
      padding: 0 20px;
      width: 100%;
      color: #00000060;
      font-size: 24px;
      font-weight: 400;
      font-family: var(--font-secondary);
      text-align: center;
      line-height: 1.35;
    }

    .btn {
      position: absolute;
      bottom: 0;
      transform: translateY(50%);
      padding: 10px 30px;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      background: var(--primary);
      border-radius: 9999px;
    }
  }
}

.page-1 {
  .sections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      &:nth-child(1) {
        --text-color: rgb(191, 181, 211);
      }

      &:nth-child(2) {
        --text-color: rgb(255, 87, 88);
      }

      &:nth-child(3) {
        --text-color: rgb(148, 136, 61);
      }

      &:nth-child(4) {
        --text-color: rgb(21, 93, 28);
      }

      &:nth-child(5) {
        --text-color: #b5b085;
      }

      &-title {
        padding: 24px;
        width: 100%;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        background: var(--primary);
        border-radius: 30px;
      }
    }
  }

  .list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &-item {
      color: var(--text-color);
      font-size: 18px;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }

    img {
      min-width: 130px;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.page-2 {
  .list {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    li {
      padding: 15px;
      width: 100%;
      min-height: 300px;
      border: 2px solid #00000010;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child img {
        width: 90%;
      }
    }

    li:hover {
      background-color: rgb(233, 233, 233);
    }

    img {
      width: 100%;
    }

    li.image_full {
      padding: 0;
      overflow: hidden;

      img {
        min-width: 130px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:first-child img {
        width: 100%;
      }
    }
  }

  .extra-row {
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;

      li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 80px;
        height: 100px;
        object-fit: contain;
      }

      .box {
        padding: 15px;
        background: var(--primary-light);
        border-radius: 20px;

        img {
          height: auto;
        }
      }
    }

    & > span {
      margin-top: 40px;
      margin-bottom: 20px;
      color: rgba($color: #000000, $alpha: 0.6);
      font-size: 14px;
    }

    .answers {
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      gap: 20px;

      li {
        padding: 10px;
        height: 140px;
        width: 160px;
        border: 2px solid rgba($color: #000000, $alpha: 0.1);
        border-radius: 30px;
        cursor: pointer;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.page-3 {
  .purity-of-speech {
    margin-top: 20px;
    width: 100%;

    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 20px;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:nth-child(2) .box--filled {
        background: rgb(0, 0, 255);
      }

      &:nth-child(3) .box--filled {
        background: rgb(0, 0, 255);
      }
    }

    .box {
      width: 150px;
      height: 100px;
      border-radius: 30px;
      border: 2px solid rgba(0, 0, 0, 0.1);

      &--filled {
        background: red;
        border: none;
      }
    }

    span {
      margin-top: 60px;
      color: var(--primary);
      font-size: 64px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  .alphabet {
    margin-top: 20px;
    width: 100%;

    ul {
      padding: 0 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .box {
      height: 250px;
      width: 100%;
      border-radius: 30px;
      border: 2px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }

    li > span {
      padding: 0 20px 5px;
      width: 100%;
      color: var(--primary);
      font-size: 48px;
      font-family: "Gagalin", sans-serif;
      text-transform: uppercase;
      background: var(--primary-light);
      border: 2px solid var(--primary);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .choose-letter {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .tree {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      span {
        padding: 0 20px 5px;
        color: var(--primary);
        font-size: 28px;
        font-family: "Gagalin", sans-serif;
        text-transform: uppercase;
        background: var(--primary-light);
        border: 1px solid var(--primary);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    ul {
      padding: 0 40px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }

    li {
      padding-bottom: 10px;
      height: 200px;
      width: 100%;

      color: rgb(45, 133, 252);
      font-size: 140px;
      font-family: "Gagalin", sans-serif;
      text-transform: uppercase;

      border-radius: 30px;
      border: 2px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .work-with-letters {
    width: 100%;

    .houses {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        position: relative;

        &:first-child span {
          color: rgb(195, 7, 106);
        }

        &:nth-child(2) span {
          color: rgb(44, 119, 220);
        }

        &:nth-child(3) span {
          color: rgb(1, 113, 1);
        }
      }

      img {
        margin-left: 2px;
      }

      span {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 20px;
        text-transform: uppercase;
      }
    }

    .items {
      margin-top: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;

      li {
        position: relative;
        padding: 5px;
        width: 100%;
        height: 80px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        & > img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .play {
          position: absolute;
          top: 6px;
          left: 6px;

          img {
            width: 24px;
            height: 24px;
          }
        }

        .btn {
          display: none;
        }
      }
    }
  }
}

.page-stats {
  .balance {
    &__header {
      width: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }

    &__title {
      text-align: right;
      font-size: 36px;
      font-weight: 600;
      font-family: var(--font-secondary);
      color: #ababab;

      span {
        font-size: 32px;
      }
    }

    &__image {
      min-width: 140px;
      width: 140px;
    }

    &__layout {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      gap: 50px;
    }

    &__sidebar {
      width: 250px;
      padding: 20px 10px;
      border-radius: 15px;
      border: 5px solid #f4f4f4;

      &-title {
        text-align: center;
        color: #ababab;
        margin-bottom: 20px;
      }

      &-item {
        a {
          display: block;
          padding: 6px 4px;
          color: #00000060;
          font-weight: 700;
          border-radius: 10px;
          background-color: #f4f4f4;
          margin-bottom: 8px;

          &.active {
            color: #000;
            background-color: #faf1bd !important;
          }
        }
      }

      &-content {
        padding-top: 20px;
        flex-grow: 1;
        border-top: 5px solid #f4f4f4;
      }
    }

    &__filters {
      margin-bottom: 20px;

      .time__filters {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 50px;
      }

      .range__filters {
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;

        &-item {
          padding: 5px 20px;
          width: calc(100% / 4 - 10px);
          font-weight: 700;
          border-radius: 12px;
          border: 1px solid var(--primary);
          transition: var(--transition-ease);

          &.active {
            color: #fff;
            background-color: var(--primary);
          }
        }
      }
    }

    &__time {
      width: 200px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;

      label {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }

      label,
      input,
      input::-webkit-calendar-picker-indicator {
        color: var(--primary);
      }

      input {
        width: 100%;
        padding: 5px 3px 3px;
        font-size: 15px;
        background-color: #f4f4f4;
        border-radius: 7px;
        border: 2px solid var(--primary);
        &::-webkit-calendar-picker-indicator {
          // visibility: hidden;
          opacity: 0;
          z-index: 2;
          width: 30px;
        }
      }

      .custom-date-icon {
        position: absolute;
        // display: none;
        padding: 3px 5px;
        width: 30px;
        height: 29.5px;
        bottom: 0px;
        right: 0px;
        // transform: translateY(-50%);
        pointer-events: none;
        font-size: 16px;
        border-radius: 7px;
        border: 2px solid var(--primary);
      }
    }

    &__charts {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }

    &__doughnut {
      width: 50% !important;
      height: 50% !important;
    }

    &__list {
      width: 50%;
      margin-top: 20px;
      ul {
        margin-top: 20px;
      }
    }

    &__item {
      display: flex;
      margin-bottom: 10px;
      white-space: nowrap;

      &-color {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
      }

      & > span {
        margin: 0 4px;
      }
    }
  }

  .categories__charts {
    padding-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    canvas {
      width: 320px !important;
      height: 320px !important;
    }
  }

  .categories__chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    --primary: rgb(252, 138, 138);
    --primary-light: rgb(255, 214, 214);

    &:last-child {
      --primary: rgb(121, 112, 222);
      --primary-light: rgb(226, 224, 250);
    }

    &-title {
      padding: 5px 20px;
      color: var(--primary);
      font-size: 20px;
      font-weight: 700;
      background: var(--primary-light);
      border-radius: 10px;
    }

    &-subtitle {
      color: #00000080;
      font-weight: 700;
    }

    .doughnut {
      margin-top: 20px;
    }
  }

  .general__chart {
    padding-top: 10px;
    width: 100%;

    .bar {
      width: 100%;
    }
  }
}

.bear_img {
  width: 350px;
  margin: auto;
}

.splide {
  max-width: 800px;
  margin: 0 auto;
}

.splide-img {
  width: 450px;
  border-radius: 10px;
  display: block;
  margin: auto;
}

.splide__slide {
  align-content: center;
  align-items: center;
}

.gerb-flag-block {
  text-align: justify;
  font-size: 20px;
}

.gerb-flag-block-title {
  text-align: justify;
  color: rgba(0, 0, 0, 0.3764705882);
  padding: 8px;
}

.gerb-img,
.flag-img {
  margin-top: 10px;
  width: 380px;
}

.description {
  text-align: justify;
}

.highAndLow:hover {
  border: 2px solid rgb(88, 183, 112) !important;
  background-color: transparent !important;
}

.regular-text {
  width: 100%;
  text-align: left;
  color: rgba(0, 0, 0, 0.3764705882);
}

.exercise_secondary_title {
  width: 100%;
  text-align: left;
  padding: 8px 0;
  color: rgba(0, 0, 0, 0.3764705882);
  font-size: 20px;
}

.body_image {
  position: relative;
  height: 600px;
  width: 600px;
}

.cat_image img {
  padding: 20px;
}

.spot {
  position: absolute;
  width: 20px;
  height: 20px;
  opacity: 0.7;
  background-color: var(--primary);
  border-radius: 50%;
  top: 0;
  left: 0;
  transition: all 0.5s;
  animation: pulse 1.5s infinite;
  cursor: pointer;

  .tooltip-text {
    font-size: 12px;
    font-weight: 600;
    visibility: hidden;
    background-color: white;
    color: rgba(0, 0, 0, 0.3764705882);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: -50%;
    opacity: 0;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: white transparent transparent transparent;
    }
  }

  &:hover {
    .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
    opacity: 1;
    animation: none;
    transform: scale(1.5);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.match-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 800px;
}

.match-container + b.title {
  color: #00000060;
  font-size: 20px;
}

.images-container,
.dropzones-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5px;
}

.dropzone {
  width: 200px;
  min-height: 50px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  color: #666;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.dropzone2 {
  width: 120px;
  height: 120px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  color: #666;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.dropzone2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.drop1 {
  height: 53px;
}

.drop2,
.drop3 {
  height: 118px;
}

.draggable {
  width: 200px;
  cursor: -webkit-grab;
  cursor: grab;
}

.draggable2 {
  width: 120px;
  height: 120px;
  cursor: -webkit-grab;
  cursor: grab;
}

.draggable img,
.draggable2 img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.draggable2 img {
  height: 100%;
}
